<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SADIYA DAUDA - portfolio</title> 
	<link rel="stylesheet" href="icon/icofont.min.css">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		.navigation{
			position: fixed;
			background: #4C0C47;
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.navigation section a{
			color: #ffffff;
			font size: 20px;
			text-decoration: none;
		}

         .navigation section {
         	margin: 0 15px;
         	color: white;

         }

         .hero{
         	background: #4C0C5C;
         	height: 100vh;
         	display: flex;
         	justify-content: center;
         	align-items: center;
         	flex-direction: column;

         }
         .hero p{
         	color: #ffffff;

         }

         .hero img{
         	border-radius: 50%;
         	width: 250px;
         	height: 250px;
         	margin-bottom: 10px;

         }

         .hero p{
         	font-size: 20px;
         	text-align: center;

         }

         .container {
         	margin: 1.5em 4.5em;
         }
         .container h1, .container p{
         	text-align: center;

         }
         .skill {
         	display: flex;
         	justify-content: space-around;
         	align-items: center;
         	text-align: center;
         }
         .skills {
         	width: 200px;
         	text-align: center;
         	margin: 10px;
         	padding: 10px 20px;
         	background: pink;
         	border-radius: 10px;
         }
         .skills:hover {
         	background: black;
         	color: pink;

         }
         .projects {
         	display: flex;
         	justify-content: space-around;
         	align-items: center;
         	flex-wrap: wrap;

         }
         .project {
         	width: 45%;
         	text-align: center;
         	margin: 15px;

         }
         .project a:hover{
         	border-bottom: 2.5px pink solid;
         	border-bottom-width: thick;

         }
        .project a{
        	text-decoration: none;
        	color: black;
        	font-size: 18px;
        }

        .social{
        	display: flex;
        	justify-content: space-between;
        	align-items: center;
        	margin-top: 15px;
        }
        .social li{
        	list-style-type: none;

        }
        .social a{
        	text-decoration: none;
        	color: pink;
        	font-size: 20px;
        	margin: 5px 10px;

        }

        .footer{
        	width: 100%;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	background: #4C0C47;
        	padding: 15px;
        	margin-top: 15px;
        	flex-direction: column;
        	 }

        	 .footer section{
        	 	width: 50%;

        	 }
        	 input[type=text], input[type=email], textarea, button[type=submit]{
        	 	width: 100%;
        	 	padding: 12px 20px;
        	 	margin: 8px 0;
        	 	display: inline-block;
        	 	border: 1px solid #ccc;
        	 	border-radius: 50px;
        	 	box-sizing: border-box;
        	 }
        	 .submit:hover {
        	 	background-color: black;
        	 	color: white;

        	 }
        	 @media screen and (max-width: 480px){
        	 	.skills {
        	 		flex-direction: column;
        	 	}
        	 }
        	 


	</style>
</head>
<body>
	<section class="navigation">
		<section><a href="index.html">SADIYA</a> </section>
		<section> || </section>
		<section><a href="#who"></a> WHO</section>
	</section>

	<section class="hero">
		<img src="Sadiya.jpeg" alt="my profile">
		<p> Hello, i'm Sadiya. A Web Developer </p>
		<ul class="social"> 
			<li><a href="http//facebook.com"><i class="icofont-facebook"></i></a></li>
			<li><a href="http//instagram.com"><i class="icofont-instagram"></i></a></li>
			<li><a href="http//twitter.com"><i class="icofont-twitter"></i></a></li>
		</ul>

		
	</section>
	<section class="container">
		<h1>WHO</h1>
		<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
	</section>
	<section class="container">
		<h1>SKILLS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<section class="skill">
			<section class="skills"><h2>HTML</h2></section>
			<section class="skills"><h2>CSS</h2></section>
			<section class="skills"><h2>JAVASCRIPT</h2></section>
		</section>

	</section>
	<section class="container">
		<h1>PROJECT</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<section class="projects">
			<section class="project"><a href="#">PROJECT 1</a></section>
			<section class="project"><a href="#">PROJECT 2</a></section>
			<section class="project"><a href="#">PROJECT 3</a></section>
			<section class="project"><a href="#">PROJECT 4</a></section>
		</section>
	</section>
	<section class="footer">
		<h1 style="color: white">CONTACT ME</h1>
		<form name="contact" method="POST" data-netlify="true"> 
			<input type="text" name="fullname" placeholder="Enter Fullname">
			<input type="text" name="email" placeholder="Enter Email">
			<textarea name="message"></textarea>
			<button type="submit"  class="submit">submit</button>
		</form>
		<p style="color: white; margin-top:15px; font-size: 20px">crafted with <i class="icofont-heart"></i> by Sadiya Dauda</p>
	</section>
</body>
</html>